<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta https-equiv="Z-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>Demonstration </title>

        <style>
            
            .container{
                display: flex;
                border: 4px solid red;
                flex-direction: column;
                justify-content: space-around;
                
                
            }
            h1{
                font-size: 100px;
                font-style: italic;
                font-weight: bold;
                
                
            }
            .container{
             box-shadow: 10px 10px black;
            }

            a:link{
                color: blue;
            }

            a:visited{
                color: green;
            }
            
            a:hover{
               color: green;    
            }
            a:active{
                color: blueviolet;
            }
            a{
                font-size: 20px;
                font-style: oblique;
            }

        
        </style>
    </head>
    <body>

        <h1>The Demo of styling</h1><!--Fonts-->
        <div class="container">
            <div class="box"><!--flexbox--><!--box shadows-->
                This is a demonstraion of styling
            </div>
        </div><br>

        <a href="default.asp" target="_blank">Press over here</a><!--Pseudo selectors--><!--Fonts-->



    </body>

</html>